server.port = 8081
spring.application.name=tutofast-tutors

spring.datasource.url=jdbc:postgresql://localhost:5432/tutofast_tutors
spring.datasource.username=alessandro
spring.datasource.password=Diretide54
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update